++++++++[>+++++++++<-]>. #   0  72='H'
<+++++[>+++++<-]>++++.   #   0 101='e'
+++++++.                 #   0 108='l'
.                        #   0 108='l'
+++.                     #   0 111='o'
>++++++[>+++++++<-]>++.  #   0 111 0 44=comma
<+++[>----<-]>.          #   0 111 0 32=' '
<+++++++[>++++++++<-]>-. #   0 111 0 87='W'
<< .			         #   0 111='o' 0 87
+++.			         #   0 114
------.			         #   0 108
--------.		         #   0 100
<++++++++[>--------<-]>---.# 0 33
<+++[>-------<-]>--.     #   0 10 0 87
#
--> "Hello, World\n"